func string_pointer(C, const string: String): *UInt8
func integer_pointer(C, const value: Integer): *UInt8
func pointer_integer(C, const pointer: *UInt8): Integer
func integer_uint64(C, const value: Integer): UInt64
func integer_uint8(C, const value: Integer): UInt8

func string_pointer(C, const string: String): *UInt8
func integer_pointer(C, const value: Integer): *UInt8
func pointer_integer(C, const pointer: *UInt8): Integer
func integer_uint64(C, const value: Integer): UInt64
func integer_uint8(C, const value: Integer): UInt8

func uint8_character(C, const value: UInt8): Character
func character_uint8(C, const value: Character): UInt8
func character_integer(C, const value: Character): Integer