func allocate_memory(C, const size: UInt64): *UInt8
func free_memory(C, const pointer: *UInt8)
func reallocate_memory(C, const pointer: *UInt8, const size: UInt64): *UInt8

func memory_map(C, const address: *UInt8, const length: UInt64, const protection: Integer, const flags: Integer, const file: Integer, const offset: Int64): *UInt8
func memory_unmap(C, const address: *UInt8, const length: UInt64): Integer

const PROTECT_NONE = 0
const PROTECT_READ = 1
const PROTECT_WRITE = 2
const PROTECT_EXECUTE = 4

const MAP_SHARED = 1
const MAP_PRIVATE = 2
const MAP_FIXED = 16
const MAP_ANONYMOUS = 32
const MAP_GROWSDOWN = 256
const MAP_LOCKED = 8192
const MAP_NORESERVE = 16384
const MAP_POPULATE = 32768
const MAP_HUGEPAGES = 262144

const MAP_FAILED = -1

