struct Token {
    let kind: String,
    let value: Float,
    let next_position: UInt64
}

struct Lexer {
    let source: String,
    let position: UInt64
}

struct ParseResult {
    let value: Float,
    let next_position: UInt64
}

func compute_power(let base: Float, let exp: Float): Float {
    let result = 1.0
    let count = exp
    while(count > 0.0, {
        result = result * base
        count = count - 1.0
    })
    return(result)
}

func compute_modulo(let a: Float, let b: Float): Float {
    let result = a
    if(b == 0.0, {
        return(0.0)
    })
    while(result >= b, {
        result = result - b
    })
    return(result)
}

func compute_factorial(let n: Float): Float {
    let result = 1.0
    let count = n
    while(count > 1.0, {
        result = result * count
        count = count - 1.0
    })
    return(result)
}

func compute_sqrt(let n: Float): Float {
    let guess = n / 2.0
    let count = 0.0
    if(n <= 0.0, {
        return(0.0)
    })

    while(count < 20.0, {
        guess = (guess + (n / guess)) / 2.0
        count = count + 1.0
    })
    return(guess)
}

func next_token(let lexer: Lexer): Token {
    while(lexer.position < string.string_length(lexer.source), {
        let current_char: UInt8 = string.character_at(lexer.source, lexer.position)

        if(string.is_whitespace(current_char), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            continue()
        })

        if(current_char == cast.character_uint8('+'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: PLUS\n")
            return(Token { kind = "PLUS", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('-'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: MINUS\n")
            return(Token { kind = "MINUS", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('*'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: MULTIPLY\n")
            return(Token { kind = "MULTIPLY", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('/'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: DIVIDE\n")
            return(Token { kind = "DIVIDE", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('%'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: MODULO\n")
            return(Token { kind = "MODULO", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('^'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: POWER\n")
            return(Token { kind = "POWER", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('!'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: FACTORIAL\n")
            return(Token { kind = "FACTORIAL", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('s'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: SQRT\n")
            return(Token { kind = "SQRT", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('p'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: PI\n")
            return(Token { kind = "PI", value = 3.14159, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('('), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: LPAREN\n")
            return(Token { kind = "LPAREN", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8(')'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: RPAREN\n")
            return(Token { kind = "RPAREN", value = 0.0, next_position = lexer.position })
        })

        if(string.is_digit(current_char), {
            let start = lexer.position

            while(lexer.position < string.string_length(lexer.source) && (string.is_digit(string.character_at(lexer.source, lexer.position)) || string.character_at(lexer.source, lexer.position) == cast.character_uint8('.')), {
                lexer.position = lexer.position + cast.integer_uint64(1)
            })

            let num_str = string.string_substring(lexer.source, start, lexer.position)
            let parsed_val = string.parse_float(num_str)

            print.print_string("Lexed: NUMBER (")
            print.print_float(parsed_val)
            print.print_string(")\n")

            return(Token { kind = "NUMBER", value = parsed_val, next_position = lexer.position })
        })

        print.print_string("Lexed: ILLEGAL\n")
        lexer.position = lexer.position + cast.integer_uint64(1)
        return(Token { kind = "ILLEGAL", value = 0.0, next_position = lexer.position })
    })

    print.print_string("Lexed: EOF\n")
    return(Token { kind = "EOF", value = 0.0, next_position = lexer.position })
}

func parse_factor(let lexer: Lexer): ParseResult {
    let tok = next_token(lexer)
    lexer.position = tok.next_position

    if(tok.kind == "NUMBER", {
        return(ParseResult { value = tok.value, next_position = lexer.position })
    }, {
        if(tok.kind == "PI", {
            return(ParseResult { value = 3.14159265, next_position = lexer.position })
        }, {
            if(tok.kind == "SQRT", {
                let lparen_tok = next_token(lexer)
                lexer.position = lparen_tok.next_position
                let inner_res = parse_expression(lexer)
                lexer.position = inner_res.next_position
                let rparen_tok = next_token(lexer)
                lexer.position = rparen_tok.next_position
                return(ParseResult { value = compute_sqrt(inner_res.value), next_position = lexer.position })
            }, {
                if(tok.kind == "LPAREN", {
                    let inner_res = parse_expression(lexer)
                    lexer.position = inner_res.next_position
                    let next_tok = next_token(lexer)
                    lexer.position = next_tok.next_position
                    return(ParseResult { value = inner_res.value, next_position = lexer.position })
                }, {
                    print.print_string("parse_factor failed, unexpected token\n")
                    return(ParseResult { value = 0.0, next_position = lexer.position })
                })
            })
        })
    })
}

func parse_unary(let lexer: Lexer): ParseResult {
    let peek_lexer = Lexer { source = lexer.source, position = lexer.position }
    let tok = next_token(peek_lexer)

    if(tok.kind == "MINUS", {
        lexer.position = tok.next_position
        let right_res = parse_unary(lexer)
        lexer.position = right_res.next_position
        return(ParseResult { value = 0.0 - right_res.value, next_position = lexer.position })
    }, {
        if(tok.kind == "PLUS", {
            lexer.position = tok.next_position
            let right_res = parse_unary(lexer)
            lexer.position = right_res.next_position
            return(ParseResult { value = right_res.value, next_position = lexer.position })
        }, {
            return(parse_factor(lexer))
        })
    })
}

func parse_postfix(let lexer: Lexer): ParseResult {
    let left_res = parse_unary(lexer)
    lexer.position = left_res.next_position
    let current_value = left_res.value

    let peek_lexer = Lexer { source = lexer.source, position = lexer.position }
    let tok = next_token(peek_lexer)

    if(tok.kind == "FACTORIAL", {
        lexer.position = tok.next_position
        current_value = compute_factorial(current_value)
    }, {
        0.0
    })

    return(ParseResult { value = current_value, next_position = lexer.position })
}

func parse_power(let lexer: Lexer): ParseResult {
    let left_res = parse_postfix(lexer)
    lexer.position = left_res.next_position
    let current_value = left_res.value
    let loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        let peek_lexer = Lexer { source = lexer.source, position = lexer.position }
        let tok = next_token(peek_lexer)
        if(tok.kind == "POWER", {
            lexer.position = tok.next_position
            let right_res = parse_postfix(lexer)
            lexer.position = right_res.next_position
            current_value = compute_power(current_value, right_res.value)
        }, {
            loop = cast.integer_uint8(0)
            0.0
        })
    })

    return(ParseResult { value = current_value, next_position = lexer.position })
}

func parse_term(let lexer: Lexer): ParseResult {
    let left_res = parse_power(lexer)
    lexer.position = left_res.next_position
    let current_value = left_res.value
    let loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        let peek_lexer = Lexer { source = lexer.source, position = lexer.position }
        let tok = next_token(peek_lexer)
        if(tok.kind == "MULTIPLY", {
            lexer.position = tok.next_position
            let right_res = parse_power(lexer)
            lexer.position = right_res.next_position
            current_value = current_value * right_res.value
        }, {
            if(tok.kind == "DIVIDE", {
                lexer.position = tok.next_position
                let right_res = parse_power(lexer)
                lexer.position = right_res.next_position
                current_value = current_value / right_res.value
            }, {
                if(tok.kind == "MODULO", {
                    lexer.position = tok.next_position
                    let right_res = parse_power(lexer)
                    lexer.position = right_res.next_position
                    current_value = compute_modulo(current_value, right_res.value)
                }, {
                    loop = cast.integer_uint8(0)
                    0.0
                })
            })
        })
    })

    return(ParseResult { value = current_value, next_position = lexer.position })
}

func parse_expression(let lexer: Lexer): ParseResult {
    let left_res = parse_term(lexer)
    lexer.position = left_res.next_position
    let current_value = left_res.value
    let loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        let peek_lexer = Lexer { source = lexer.source, position = lexer.position }
        let tok = next_token(peek_lexer)
        if(tok.kind == "PLUS", {
            lexer.position = tok.next_position
            let right_res = parse_term(lexer)
            lexer.position = right_res.next_position
            current_value = current_value + right_res.value
        }, {
            if(tok.kind == "MINUS", {
                lexer.position = tok.next_position
                let right_res = parse_term(lexer)
                lexer.position = right_res.next_position
                current_value = current_value - right_res.value
            }, {
                loop = cast.integer_uint8(0)
                0.0
            })
        })
    })

    return(ParseResult { value = current_value, next_position = lexer.position })
}

func main(): Integer {
    let input_text: String = input.get_input("Enter your calculation: ")
    let lexer = Lexer { source = input_text, position = cast.integer_uint64(0) }
    let result = parse_expression(lexer)

    print.print_string("Final Result: ")
    print.print_float(result.value)
    print.print_newline()

    0
}
