struct Token {
    let kind: String,
    let value: Float,
    let next: UInt64
}

struct Lexer {
    let source: String,
    let index: UInt64
}

struct Result {
    let value: Float,
    let next: UInt64
}

func abs(let n: Float): Float {
    if(n < 0.0, { return(0.0 - n) })
    return(n)
}

func power(let base: Float, let exp: Float): Float {
    let result = 1.0
    let count = exp
    while(count > 0.0, {
        result = result * base
        count = count - 1.0
    })
    return(result)
}

func modulo(let a: Float, let b: Float): Float {
    let result = a
    if(b == 0.0, { return(0.0) })
    while(result >= b, {
        result = result - b
    })
    return(result)
}

func factorial(let n: Float): Float {
    let result = 1.0
    let count = n
    while(count > 1.0, {
        result = result * count
        count = count - 1.0
    })
    return(result)
}

func sqrt(let n: Float): Float {
    if(n <= 0.0, { return(0.0) })
    let guess = n / 2.0
    let count = 0.0
    while(count < 20.0, {
        guess = (guess + (n / guess)) / 2.0
        count = count + 1.0
    })
    return(guess)
}

func sin(let n: Float): Float {
    let pi = 3.14159265
    let limit = pi * 2.0
    let x = n
    while(x > pi, { x = x - limit })
    while(x < (0.0 - pi), { x = x + limit })

    let result = 0.0
    let count = 0.0
    let sign = 1.0

    while(count < 10.0, {
        let step = (count * 2.0) + 1.0
        let top = power(x, step)
        let bottom = factorial(step)
        result = result + (sign * (top / bottom))
        sign = 0.0 - sign
        count = count + 1.0
    })
    return(result)
}

func cos(let n: Float): Float {
    let pi = 3.14159265
    let limit = pi * 2.0
    let x = n
    while(x > pi, { x = x - limit })
    while(x < (0.0 - pi), { x = x + limit })

    let result = 0.0
    let count = 0.0
    let sign = 1.0

    while(count < 10.0, {
        let step = count * 2.0
        let top = power(x, step)
        let bottom = factorial(step)
        result = result + (sign * (top / bottom))
        sign = 0.0 - sign
        count = count + 1.0
    })
    return(result)
}

func get_token(let lexer: Lexer): Token {
    while(lexer.index < string.string_length(lexer.source), {
        let char: UInt8 = string.character_at(lexer.source, lexer.index)

        if(string.is_whitespace(char), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            continue()
        })

        if(char == cast.character_uint8('+'), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "PLUS", value = 0.0, next = lexer.index })
        })

        if(char == cast.character_uint8('-'), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "MINUS", value = 0.0, next = lexer.index })
        })

        if(char == cast.character_uint8('*'), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "MULTIPLY", value = 0.0, next = lexer.index })
        })

        if(char == cast.character_uint8('/'), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "DIVIDE", value = 0.0, next = lexer.index })
        })

        if(char == cast.character_uint8('%'), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "MODULO", value = 0.0, next = lexer.index })
        })

        if(char == cast.character_uint8('^'), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "POWER", value = 0.0, next = lexer.index })
        })

        if(char == cast.character_uint8('!'), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "FACTORIAL", value = 0.0, next = lexer.index })
        })

        if(char == cast.character_uint8('('), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "LPAREN", value = 0.0, next = lexer.index })
        })

        if(char == cast.character_uint8(')'), {
            lexer.index = lexer.index + cast.integer_uint64(1)
            return(Token { kind = "RPAREN", value = 0.0, next = lexer.index })
        })

        if(string.is_alpha(char), {
            let start = lexer.index
            while(lexer.index < string.string_length(lexer.source) && string.is_alpha(string.character_at(lexer.source, lexer.index)), {
                lexer.index = lexer.index + cast.integer_uint64(1)
            })

            let word = string.string_substring(lexer.source, start, lexer.index)

            if(word == "pi" || word == "PI", { return(Token { kind = "PI", value = 3.14159265, next = lexer.index }) })
            if(word == "e" || word == "E", { return(Token { kind = "EULER", value = 2.71828182, next = lexer.index }) })
            if(word == "sqrt", { return(Token { kind = "SQRT", value = 0.0, next = lexer.index }) })
            if(word == "sin", { return(Token { kind = "SIN", value = 0.0, next = lexer.index }) })
            if(word == "cos", { return(Token { kind = "COS", value = 0.0, next = lexer.index }) })
            if(word == "abs", { return(Token { kind = "ABS", value = 0.0, next = lexer.index }) })

            print.print_string("Unknown")
            return(Token { kind = "ILLEGAL", value = 0.0, next = lexer.index })
        })

        if(string.is_digit(char), {
            let start = lexer.index
            while(lexer.index < string.string_length(lexer.source) && (string.is_digit(string.character_at(lexer.source, lexer.index)) || string.character_at(lexer.source, lexer.index) == cast.character_uint8('.')), {
                lexer.index = lexer.index + cast.integer_uint64(1)
            })
            let number = string.string_substring(lexer.source, start, lexer.index)
            let value = string.parse_float(number)
            return(Token { kind = "NUMBER", value = value, next = lexer.index })
        })

        lexer.index = lexer.index + cast.integer_uint64(1)
        return(Token { kind = "ILLEGAL", value = 0.0, next = lexer.index })
    })

    return(Token { kind = "EOF", value = 0.0, next = lexer.index })
}

func parse_call(let lexer: Lexer, let kind: String): Result {
    let lparen = get_token(lexer)
    lexer.index = lparen.next
    let inner = parse_expr(lexer)
    lexer.index = inner.next
    let rparen = get_token(lexer)
    lexer.index = rparen.next

    if(kind == "SQRT", { return(Result { value = sqrt(inner.value), next = lexer.index }) })
    if(kind == "SIN", { return(Result { value = sin(inner.value), next = lexer.index }) })
    if(kind == "COS", { return(Result { value = cos(inner.value), next = lexer.index }) })
    if(kind == "ABS", { return(Result { value = abs(inner.value), next = lexer.index }) })

    return(Result { value = 0.0, next = lexer.index })
}

func parse_factor(let lexer: Lexer): Result {
    let token = get_token(lexer)
    lexer.index = token.next

    if(token.kind == "NUMBER", { return(Result { value = token.value, next = lexer.index }) })
    if(token.kind == "PI", { return(Result { value = token.value, next = lexer.index }) })
    if(token.kind == "EULER", { return(Result { value = token.value, next = lexer.index }) })

    if(token.kind == "SQRT" || token.kind == "SIN" || token.kind == "COS" || token.kind == "ABS", {
        return(parse_call(lexer, token.kind))
    })

    if(token.kind == "LPAREN", {
        let inner = parse_expr(lexer)
        lexer.index = inner.next
        let next = get_token(lexer)
        lexer.index = next.next
        return(Result { value = inner.value, next = lexer.index })
    })

    return(Result { value = 0.0, next = lexer.index })
}

func parse_unary(let lexer: Lexer): Result {
    let peek = Lexer { source = lexer.source, index = lexer.index }
    let token = get_token(peek)

    if(token.kind == "MINUS", {
        lexer.index = token.next
        let right = parse_unary(lexer)
        lexer.index = right.next
        return(Result { value = 0.0 - right.value, next = lexer.index })
    }, {
        if(token.kind == "PLUS", {
            lexer.index = token.next
            let right = parse_unary(lexer)
            lexer.index = right.next
            return(Result { value = right.value, next = lexer.index })
        }, {
            return(parse_factor(lexer))
        })
    })
}

func parse_postfix(let lexer: Lexer): Result {
    let left = parse_unary(lexer)
    lexer.index = left.next
    let value = left.value
    let loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        let peek = Lexer { source = lexer.source, index = lexer.index }
        let token = get_token(peek)
        if(token.kind == "FACTORIAL", {
            lexer.index = token.next
            value = factorial(value)
        }, {
            loop = cast.integer_uint8(0)
            value
        })
    })

    return(Result { value = value, next = lexer.index })
}

func parse_power(let lexer: Lexer): Result {
    let left = parse_postfix(lexer)
    lexer.index = left.next
    let value = left.value
    let loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        let peek = Lexer { source = lexer.source, index = lexer.index }
        let token = get_token(peek)
        if(token.kind == "POWER", {
            lexer.index = token.next
            let right = parse_postfix(lexer)
            lexer.index = right.next
            value = power(value, right.value)
        }, {
            loop = cast.integer_uint8(0)
            value
        })
    })

    return(Result { value = value, next = lexer.index })
}

func parse_term(let lexer: Lexer): Result {
    let left = parse_power(lexer)
    lexer.index = left.next
    let value = left.value
    let loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        let peek = Lexer { source = lexer.source, index = lexer.index }
        let token = get_token(peek)
        if(token.kind == "MULTIPLY", {
            lexer.index = token.next
            let right = parse_power(lexer)
            lexer.index = right.next
            value = value * right.value
        }, {
            if(token.kind == "DIVIDE", {
                lexer.index = token.next
                let right = parse_power(lexer)
                lexer.index = right.next
                value = value / right.value
            }, {
                if(token.kind == "MODULO", {
                    lexer.index = token.next
                    let right = parse_power(lexer)
                    lexer.index = right.next
                    value = modulo(value, right.value)
                }, {
                    loop = cast.integer_uint8(0)
                    value
                })
            })
        })
    })

    return(Result { value = value, next = lexer.index })
}

func parse_expr(let lexer: Lexer): Result {
    let left = parse_term(lexer)
    lexer.index = left.next
    let value = left.value
    let loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        let peek = Lexer { source = lexer.source, index = lexer.index }
        let token = get_token(peek)
        if(token.kind == "PLUS", {
            lexer.index = token.next
            let right = parse_term(lexer)
            lexer.index = right.next
            value = value + right.value
        }, {
            if(token.kind == "MINUS", {
                lexer.index = token.next
                let right = parse_term(lexer)
                lexer.index = right.next
                value = value - right.value
            }, {
                loop = cast.integer_uint8(0)
                value
            })
        })
    })

    return(Result { value = value, next = lexer.index })
}

func main(): Integer {
    print.print_string("Axo")
    let active = cast.integer_uint8(1)

    while(active == cast.integer_uint8(1), {
        let input: String = input.get_input("> ")

        if(input == "exit" || input == "quit", {
            active = cast.integer_uint8(0)
        }, {
            if(string.string_length(input) > cast.integer_uint64(0), {
                let lexer = Lexer { source = input, index = cast.integer_uint64(0) }
                let result = parse_expr(lexer)

                print.print_float(result.value)
                print.print_newline()
            })
            active
        })
    })

    0
}
