struct Token {
    const kind: String,
    const value: Float,
    const next_position: UInt64
}

struct Lexer {
    const input: String,
    var position: UInt64
}

struct ParseResult {
    const value: Float,
    const next_position: UInt64
}

// Helper function to compute base ^ exp (assumes exp is a positive whole number represented as a Float)
func compute_power(const base: Float, const exp: Float): Float {
    var result = 1.0
    var count = exp
    while(count > 0.0, {
        result = result * base
        count = count - 1.0
    })
    return(result)
}

// Helper function to compute a % b using repeated subtraction
func compute_modulo(const a: Float, const b: Float): Float {
    var result = a
    if(b == 0.0, {
        return(0.0) // Avoid infinite loop on division by zero
    })
    while(result >= b, {
        result = result - b
    })
    return(result)
}

func next_token(var lexer: Lexer): Token {
    while(lexer.position < string.string_length(lexer.input), {
        const current_char: UInt8 = string.character_at(lexer.input, lexer.position)

        if(string.is_whitespace(current_char), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            continue()
        })

        if(current_char == cast.character_uint8('+'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "PLUS", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('-'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "MINUS", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('*'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "MULTIPLY", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('/'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "DIVIDE", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('%'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "MODULO", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('^'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "POWER", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('('), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "LPAREN", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8(')'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "RPAREN", value = 0.0, next_position = lexer.position })
        })

        if(string.is_digit(current_char), {
            const start = lexer.position

            while(lexer.position < string.string_length(lexer.input) && (string.is_digit(string.character_at(lexer.input, lexer.position)) || string.character_at(lexer.input, lexer.position) == cast.character_uint8('.')), {
                lexer.position = lexer.position + cast.integer_uint64(1)
            })

            const num_str = string.string_substring(lexer.input, start, lexer.position)

            return(Token { kind = "NUMBER", value = string.parse_float(num_str), next_position = lexer.position })
        })

        lexer.position = lexer.position + cast.integer_uint64(1)
        return(Token { kind = "ILLEGAL", value = 0.0, next_position = lexer.position })
    })

    return(Token { kind = "EOF", value = 0.0, next_position = lexer.position })
}

// Forward declaration needed for parentheses evaluation
func parse_expression(var lexer: Lexer): ParseResult

func parse_factor(var lexer: Lexer): ParseResult {
    var tok = next_token(lexer)
    lexer.position = tok.next_position

    if(tok.kind == "NUMBER", {
        return(ParseResult { value = tok.value, next_position = lexer.position })
    }, {
        if(tok.kind == "LPAREN", {
            // Evaluate inner expression
            var inner_res = parse_expression(lexer)
            lexer.position = inner_res.next_position

            // Consume RPAREN
            var next_tok = next_token(lexer)
            if(next_tok.kind == "RPAREN", {
                lexer.position = next_tok.next_position
                return(ParseResult { value = inner_res.value, next_position = lexer.position })
            }, {
                // Unclosed parenthesis fallback
                return(ParseResult { value = inner_res.value, next_position = lexer.position })
            })
        }, {
            return(ParseResult { value = 0.0, next_position = lexer.position })
        })
    })
}

func parse_power(var lexer: Lexer): ParseResult {
    var left_res = parse_factor(lexer)
    lexer.position = left_res.next_position
    var current_value = left_res.value
    var loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        var peek_lexer = Lexer { input = lexer.input, position = lexer.position }
        var tok = next_token(peek_lexer)
        if(tok.kind == "POWER", {
            lexer.position = tok.next_position
            var right_res = parse_factor(lexer)
            lexer.position = right_res.next_position
            // Use custom compute_power function
            current_value = compute_power(current_value, right_res.value)
        }, {
            loop = cast.integer_uint8(0)
            0.0
        })
    })
    return(ParseResult { value = current_value, next_position = lexer.position })
}

func parse_term(var lexer: Lexer): ParseResult {
    var left_res = parse_power(lexer)
    lexer.position = left_res.next_position
    var current_value = left_res.value
    var loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        var peek_lexer = Lexer { input = lexer.input, position = lexer.position }
        var tok = next_token(peek_lexer)
        if(tok.kind == "MULTIPLY", {
            lexer.position = tok.next_position
            var right_res = parse_power(lexer)
            lexer.position = right_res.next_position
            current_value = current_value * right_res.value
        }, {
            if(tok.kind == "DIVIDE", {
                lexer.position = tok.next_position
                var right_res = parse_power(lexer)
                lexer.position = right_res.next_position
                current_value = current_value / right_res.value
            }, {
                if(tok.kind == "MODULO", {
                    lexer.position = tok.next_position
                    var right_res = parse_power(lexer)
                    lexer.position = right_res.next_position
                    // Use custom compute_modulo function
                    current_value = compute_modulo(current_value, right_res.value)
                }, {
                    loop = cast.integer_uint8(0)
                    0.0
                })
            })
        })
    })
    return(ParseResult { value = current_value, next_position = lexer.position })
}

func parse_expression(var lexer: Lexer): ParseResult {
    var left_res = parse_term(lexer)
    lexer.position = left_res.next_position
    var current_value = left_res.value
    var loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        var peek_lexer = Lexer { input = lexer.input, position = lexer.position }
        var tok = next_token(peek_lexer)
        if(tok.kind == "PLUS", {
            lexer.position = tok.next_position
            var right_res = parse_term(lexer)
            lexer.position = right_res.next_position
            current_value = current_value + right_res.value
        }, {
            if(tok.kind == "MINUS", {
                lexer.position = tok.next_position
                var right_res = parse_term(lexer)
                lexer.position = right_res.next_position
                current_value = current_value - right_res.value
            }, {
                loop = cast.integer_uint8(0)
                0.0
            })
        })
    })

    return(ParseResult { value = current_value, next_position = lexer.position })
}

func main(): Integer {
    const input_text = input.get_input("Enter your calculation: ")
    var lexer = Lexer { input = input_text, position = cast.integer_uint64(0) }
    var result = parse_expression(lexer)
    print.print_string("Result: ")
    print.print_float(result.value)
    print.print_newline()

    0
}
