struct Token {
    const kind: String,
    const value: Float,
    const next_position: UInt64
}

struct Lexer {
    const input: String,
    var position: UInt64
}

struct ParseResult {
    const value: Float,
    const next_position: UInt64
}

func next_token(var lexer: Lexer): Token {
    while(lexer.position < string.string_length(lexer.input), {
        const current_char: UInt8 = string.character_at(lexer.input, lexer.position)

        if(string.is_whitespace(current_char), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            continue()
        }, 0)

        if(current_char == cast.character_uint8('+'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "PLUS", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8('-'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "MINUS", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8('*'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "MULTIPLY", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8('/'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "DIVIDE", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8('('), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "LPAREN", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8(')'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "RPAREN", value = 0.0, next_position = lexer.position })
        }, 0)

        if(string.is_digit(current_char), {
            const start = lexer.position

            while(lexer.position < string.string_length(lexer.input) && (string.is_digit(string.character_at(lexer.input, lexer.position)) || string.character_at(lexer.input, lexer.position) == cast.character_uint8('.')), {
                lexer.position = lexer.position + cast.integer_uint64(1)
            })

            const num_str = string.string_substring(lexer.input, start, lexer.position)

            return(Token { kind = "NUMBER", value = string.parse_float(num_str), next_position = lexer.position })
        }, 0)

        lexer.position = lexer.position + cast.integer_uint64(1)
        return(Token { kind = "ILLEGAL", value = 0.0, next_position = lexer.position })
    })

    return(Token { kind = "EOF", value = 0.0, next_position = lexer.position })
}

// 1. We define Term first (it only calls factor, so we need a trick)
// To solve this in a single pass without circularity, we have to
// write the logic linearly. This is extremely difficult without
// the compiler fix.

func parse_factor(var lexer: Lexer): ParseResult {
    var tok = next_token(lexer)
    lexer.position = tok.next_position

    if(tok.kind == "NUMBER", {
        return(ParseResult { value = tok.value, next_position = lexer.position })
    }, {
        if(tok.kind == "LPAREN", {
            // WORKAROUND: We cannot call parse_expression here because it's defined later.
            // In a real compiler task, you MUST implement the 2-pass system in Rust.
            return(ParseResult { value = 0.0, next_position = lexer.position })
        }, {
            return(ParseResult { value = 0.0, next_position = lexer.position })
        })
    })
}

func parse_term(var lexer: Lexer): ParseResult {
    var left_res = parse_factor(lexer)
    lexer.position = left_res.next_position
    var current_value = left_res.value
    var loop = cast.integer_uint8(1)
    while(loop == cast.integer_uint8(1), {
        var peek_lexer = Lexer { input = lexer.input, position = lexer.position }
        var tok = next_token(peek_lexer)
        if(tok.kind == "MULTIPLY", {
            lexer.position = tok.next_position
            var right_res = parse_factor(lexer)
            lexer.position = right_res.next_position
            current_value = current_value * right_res.value
        }, {
            if(tok.kind == "DIVIDE", {
                lexer.position = tok.next_position
                var right_res = parse_factor(lexer)
                lexer.position = right_res.next_position
                current_value = current_value / right_res.value
            }, {
                loop = cast.integer_uint8(0)
                0.0
            })
        })
    })
    return(ParseResult { value = current_value, next_position = lexer.position })
}

func parse_expression(var lexer: Lexer): ParseResult {
    var left_res = parse_term(lexer)
    lexer.position = left_res.next_position
    var current_value = left_res.value
    var loop = cast.integer_uint8(1)
    while(loop == cast.integer_uint8(1), {
        var peek_lexer = Lexer { input = lexer.input, position = lexer.position }
        var tok = next_token(peek_lexer)
        if(tok.kind == "PLUS", {
            lexer.position = tok.next_position
            var right_res = parse_term(lexer)
            lexer.position = right_res.next_position
            current_value = current_value + right_res.value
        }, {
            if(tok.kind == "MINUS", {
                lexer.position = tok.next_position
                var right_res = parse_term(lexer)
                lexer.position = right_res.next_position
                current_value = current_value - right_res.value
            }, {
                loop = cast.integer_uint8(0)
                0.0
            })
        })
    })
    return(ParseResult { value = current_value, next_position = lexer.position })
}

func main() {
    const input_text = input.get_input("Enter your calculation: ")
    var lexer = Lexer { input = input_text, position = cast.integer_uint64(0) }
    var result = parse_expression(lexer)
    print.print_string("Result: ")
    print.print_float(result.value)
    print.print_newline()
}
