struct Token {
    const kind: String,
    const value: Float,
    const next_position: UInt64
}

struct Lexer {
    const source: String,
    var position: UInt6
}

struct ParseResult {
    const value: Float,
    const next_position: UInt64
}

func compute_power(const base: Float, const exp: Float): Float {
    var result = 1.0
    var count = exp
    while(count > 0.0, {
        result = result * base
        count = count - 1.0
    })
    return(result)
}

func compute_modulo(const a: Float, const b: Float): Float {
    var result = a
    if(b == 0.0, {
        return(0.0)
    })
    while(result >= b, {
        result = result - b
    })
    return(result)
}

func next_token(var lexer: Lexer): Token {
    while(lexer.position < string.string_length(lexer.source), {
        const current_char: UInt8 = string.character_at(lexer.source, lexer.position)

        if(string.is_whitespace(current_char), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            continue()
        })

        if(current_char == cast.character_uint8('+'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: PLUS\n")
            return(Token { kind = "PLUS", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('-'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: MINUS\n")
            return(Token { kind = "MINUS", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('*'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: MULTIPLY\n")
            return(Token { kind = "MULTIPLY", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('/'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: DIVIDE\n")
            return(Token { kind = "DIVIDE", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('%'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: MODULO\n")
            return(Token { kind = "MODULO", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('^'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: POWER\n")
            return(Token { kind = "POWER", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8('('), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: LPAREN\n")
            return(Token { kind = "LPAREN", value = 0.0, next_position = lexer.position })
        })

        if(current_char == cast.character_uint8(')'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            print.print_string("Lexed: RPAREN\n")
            return(Token { kind = "RPAREN", value = 0.0, next_position = lexer.position })
        })

        if(string.is_digit(current_char), {
            const start = lexer.position

            while(lexer.position < string.string_length(lexer.source) && (string.is_digit(string.character_at(lexer.source, lexer.position)) || string.character_at(lexer.source, lexer.position) == cast.character_uint8('.')), {
                lexer.position = lexer.position + cast.integer_uint64(1)
            })

            const num_str = string.string_substring(lexer.source, start, lexer.position)
            const parsed_val = string.parse_float(num_str)

            print.print_string("Lexed: NUMBER (")
            print.print_float(parsed_val)
            print.print_string(")\n")

            return(Token { kind = "NUMBER", value = parsed_val, next_position = lexer.position })
        })

        print.print_string("Lexed: ILLEGAL\n")
        lexer.position = lexer.position + cast.integer_uint64(1)
        return(Token { kind = "ILLEGAL", value = 0.0, next_position = lexer.position })
    })

    print.print_string("Lexed: EOF\n")
    return(Token { kind = "EOF", value = 0.0, next_position = lexer.position })
}

func parse_expression(var lexer: Lexer): ParseResult

func parse_factor(var lexer: Lexer): ParseResult {
    var tok = next_token(lexer)
    lexer.position = tok.next_position

    if(tok.kind == "NUMBER", {
        print.print_string("parse_factor parsed NUMBER: ")
        print.print_float(tok.value)
        print.print_newline()
        return(ParseResult { value = tok.value, next_position = lexer.position })
    }, {
        if(tok.kind == "LPAREN", {
            var inner_res = parse_expression(lexer)
            lexer.position = inner_res.next_position

            var next_tok = next_token(lexer)
            if(next_tok.kind == "RPAREN", {
                lexer.position = next_tok.next_position
                return(ParseResult { value = inner_res.value, next_position = lexer.position })
            }, {
                return(ParseResult { value = inner_res.value, next_position = lexer.position })
            })
        }, {
            print.print_string("parse_factor failed, unexpected token\n")
            return(ParseResult { value = 0.0, next_position = lexer.position })
        })
    })
}

func parse_power(var lexer: Lexer): ParseResult {
    var left_res = parse_factor(lexer)
    lexer.position = left_res.next_position
    var current_value = left_res.value
    var loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        var peek_lexer = Lexer { source = lexer.source, position = lexer.position }
        var tok = next_token(peek_lexer)
        if(tok.kind == "POWER", {
            lexer.position = tok.next_position
            var right_res = parse_factor(lexer)
            lexer.position = right_res.next_position
            current_value = compute_power(current_value, right_res.value)
        }, {
            loop = cast.integer_uint8(0)
            0.0
        })
    })

    print.print_string("parse_power returning: ")
    print.print_float(current_value)
    print.print_newline()

    return(ParseResult { value = current_value, next_position = lexer.position })
}

func parse_term(var lexer: Lexer): ParseResult {
    var left_res = parse_power(lexer)
    lexer.position = left_res.next_position
    var current_value = left_res.value
    var loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        var peek_lexer = Lexer { source = lexer.source, position = lexer.position }
        var tok = next_token(peek_lexer)
        if(tok.kind == "MULTIPLY", {
            lexer.position = tok.next_position
            var right_res = parse_power(lexer)
            lexer.position = right_res.next_position
            current_value = current_value * right_res.value
        }, {
            if(tok.kind == "DIVIDE", {
                lexer.position = tok.next_position
                var right_res = parse_power(lexer)
                lexer.position = right_res.next_position
                current_value = current_value / right_res.value
            }, {
                if(tok.kind == "MODULO", {
                    lexer.position = tok.next_position
                    var right_res = parse_power(lexer)
                    lexer.position = right_res.next_position
                    current_value = compute_modulo(current_value, right_res.value)
                }, {
                    loop = cast.integer_uint8(0)
                    0.0
                })
            })
        })
    })

    print.print_string("parse_term returning: ")
    print.print_float(current_value)
    print.print_newline()

    return(ParseResult { value = current_value, next_position = lexer.position })
}

func parse_expression(var lexer: Lexer): ParseResult {
    var left_res = parse_term(lexer)
    lexer.position = left_res.next_position
    var current_value = left_res.value
    var loop = cast.integer_uint8(1)

    while(loop == cast.integer_uint8(1), {
        var peek_lexer = Lexer { source = lexer.source, position = lexer.position }
        var tok = next_token(peek_lexer)
        if(tok.kind == "PLUS", {
            lexer.position = tok.next_position
            var right_res = parse_term(lexer)
            lexer.position = right_res.next_position
            current_value = current_value + right_res.value
        }, {
            if(tok.kind == "MINUS", {
                lexer.position = tok.next_position
                var right_res = parse_term(lexer)
                lexer.position = right_res.next_position
                current_value = current_value - right_res.value
            }, {
                loop = cast.integer_uint8(0)
                0.0
            })
        })
    })

    print.print_string("parse_expression returning: ")
    print.print_float(current_value)
    print.print_newline()

    return(ParseResult { value = current_value, next_position = lexer.position })
}

func main(): Integer {
    const input_text: String = input.get_input("Enter your calculation: ")
    var lexer = Lexer { source = input_text, position = cast.integer_uint64(0) }
    var result = parse_expression(lexer)

    print.print_string("Final Result: ")
    print.print_float(result.value)
    print.print_newline()

    0
}
