struct Token {
    const kind: String,
    const value: Float,
    const next_position: UInt64 // Added so we can sync the position back to main
}

struct Lexer {
    const input: String,
    var position: UInt64
}

func main() {
    const input = input.get_input("Enter your calculation: ")
    var lexer = Lexer { input = input, position = cast.integer_uint64(0) }

    var current_token: Token = next_token(lexer)

    // Sync the advanced position back to our main lexer
    lexer.position = current_token.next_position

    while(current_token.kind != "EOF", {
        print.print_string("Token: ")
        print.print_string(current_token.kind)
        print.print_string(" | Value: ")
        print.print_float(current_token.value)
        print.print_newline()

        current_token = next_token(lexer)

        lexer.position = current_token.next_position
    })
}

func next_token(var lexer: Lexer): Token {
    while(lexer.position < string.string_length(lexer.input), {
        const current_char: UInt8 = string.character_at(lexer.input, lexer.position)

        if(string.is_whitespace(current_char), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            continue()
        }, 0)

        if(current_char == cast.character_uint8('+'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "PLUS", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8('-'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "MINUS", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8('*'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "MULTIPLY", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8('/'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "DIVIDE", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8('('), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "LPAREN", value = 0.0, next_position = lexer.position })
        }, 0)

        if(current_char == cast.character_uint8(')'), {
            lexer.position = lexer.position + cast.integer_uint64(1)
            return(Token { kind = "RPAREN", value = 0.0, next_position = lexer.position })
        }, 0)

        if(string.is_digit(current_char), {
            const start = lexer.position

            while(lexer.position < string.string_length(lexer.input) && (string.is_digit(string.character_at(lexer.input, lexer.position)) || string.character_at(lexer.input, lexer.position) == cast.character_uint8('.')), {
                lexer.position = lexer.position + cast.integer_uint64(1)
            })

            const num_str = string.string_substring(lexer.input, start, lexer.position)

            return(Token { kind = "NUMBER", value = string.parse_float(num_str), next_position = lexer.position })
        }, 0)

        // Advance past the illegal character so we don't get stuck
        lexer.position = lexer.position + cast.integer_uint64(1)
        return(Token { kind = "ILLEGAL", value = 0.0, next_position = lexer.position })
    })

    return(Token { kind = "EOF", value = 0.0, next_position = lexer.position })
}
