// Basic escape sequences
const simple = "line\nbreak"
const hex = "\x41"
const oct = "\101"
const uni = "\u{03A9}"
const ch = '\n'
const nl = "\n"
print(simple)
print(hex)
print(oct)
print(uni)
print(ch)
print(nl)

// All simple escape sequences
const esc_backslash = "\\"
const esc_quote = "\""
const esc_single = '\''
const esc_bell = "\a"
const esc_backspace = "\b"
const esc_escape = "\e"
const esc_formfeed = "\f"
const esc_cr = "\r"
const esc_tab = "\t"
const esc_vertical = "\v"
const esc_null = "\0"

// Octal escapes - various lengths
const oct_1 = "\1"
const oct_2 = "\12"
const oct_3 = "\177"
const oct_zero = "\000"

// Hex escapes - lowercase and uppercase
const hex_lower = "\xff"
const hex_upper = "\xFF"
const hex_single = "\xA"
const hex_x = "\x0"

// Unicode escapes - curly braces
const uni_curly = "\u{0041}"
const uni_curly_big = "\U{1F600}"
const uni_curly_min = "\u{1}"

// Unicode escapes - simple (4 digits)
const uni_simple = "\u0041"
const uni_simple_big = "\U03A9"

// Escapes in expressions
const msg = "Hello\tWorld\n"
const path = "C:\\Users\\test"
const quote = "She said \"hello\""
const both = "Double \" and single '\'' quotes"
