func write(C, const fd: Integer, const buf: *UInt8, const len: UInt64): Integer
func read(C, const fd: Integer, const buf: *UInt8, const count: UInt64): UInt64
func _exit(C, const status: Integer)
func open(C, const path: String, const flags: Integer, const mode: Integer): Integer
func close(C, const fd: Integer): Integer
func mmap(C, const addr: *UInt8, const length: UInt64, const prot: Integer, const flags: Integer, const fd: Integer, const offset: Int64): *UInt8
func munmap(C, const addr: *UInt8, const length: UInt64): Integer
func unlink(C, const path: String): Integer
func lseek(C, const fd: Integer, const offset: Int64, const whence: Integer): Int64

func print_i64(C, const v: Int64)
func print_f64(C, const v: Float)
func print_bool(C, const v: Boolean)
func print_str(C, const s: String)
func print_char(C, const v: UInt8)
func println(C)
func print_hex(C, const v: Int64)
func print_ptr(C, const v: *UInt8)

func println_i64(C, const v: Int64)
func println_f64(C, const v: Float)
func println_bool(C, const v: Boolean)
func println_str(C, const s: String)

const STDIN  = 0
const STDOUT = 1
const STDERR = 2

const EXIT_SUCCESS = 0
const EXIT_FAILURE = 1

const O_RDONLY    = 0
const O_WRONLY    = 1
const O_RDWR      = 2

const O_CREAT     = 64
const O_EXCL      = 128
const O_NOCTTY    = 256
const O_TRUNC     = 512

const O_APPEND    = 1024
const O_NONBLOCK  = 2048
const O_DSYNC     = 4096
const O_ASYNC     = 8192
const O_DIRECT    = 16384
const O_LARGEFILE = 32768
const O_DIRECTORY = 65536
const O_NOFOLLOW  = 131072
const O_NOATIME   = 262144
const O_CLOEXEC   = 524288
const O_SYNC      = 1052672
const O_PATH      = 2097152
const O_TMPFILE   = 4259840

const S_IRWXU = 448
const S_IRUSR = 256
const S_IWUSR = 128
const S_IXUSR = 64
const S_IRWXG = 56
const S_IRGRP = 32
const S_IWGRP = 16
const S_IXGRP = 8
const S_IRWXO = 7
const S_IROTH = 4
const S_IWOTH = 2
const S_IXOTH = 1

const SEEK_SET = 0
const SEEK_CUR = 1
const SEEK_END = 2

const PROT_NONE  = 0
const PROT_READ  = 1
const PROT_WRITE = 2
const PROT_EXEC  = 4

const MAP_SHARED    = 1
const MAP_PRIVATE   = 2
const MAP_FIXED     = 16
const MAP_ANONYMOUS = 32
const MAP_GROWSDOWN = 256
const MAP_LOCKED    = 8192
const MAP_NORESERVE = 16384
const MAP_POPULATE  = 32768
const MAP_HUGETLB   = 262144

const MAP_FAILED = -1
const INVALID_FD = -1

struct Point {
    const x: Integer,
    const y: Integer,
}

func test_logic(const x: Integer): Integer {
    if (x > 5, {
        println_str("Greater than 5")
    }, {
        println_str("5 or less")
    })
    return(0)
}

func factorial(const n: Integer): Integer {
    if (n == 0, {
        return(1)
    }, {
        return(n * factorial(n - 1))
    })
}

func test_file_io() {
    var fd = open("/home/ali/Downloads/test.txt", O_CREAT | O_WRONLY, S_IRUSR | S_IWUSR)
    if (fd != INVALID_FD, {
        write(fd, conversions.str_to_ptr("Hello Ali"), conversions.int_to_u64(9))
        close(fd)
    }, 0)
}

func test_array() {
    var array = [2, 3, 4, 5]

    println_str("Array Element:")
    println_i64(array[2])
}

func test_user_input() {
    var buffer = mmap(conversions.int_to_ptr(0), conversions.int_to_u64(256), PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, INVALID_FD, 0)

    if (conversions.ptr_to_int(buffer) != MAP_FAILED, {

        var bytes_read = read(STDIN, buffer, conversions.int_to_u64(256))

        println_str("Hello, ")

        munmap(buffer, conversions.int_to_u64(256))
    }, {
        println_str("Failed to allocate memory for input buffer.")
        0
    })
}

func malloc(const size: UInt64): *UInt8 {
    var ptr = mmap(
        conversions.int_to_ptr(0),
        size,
        PROT_READ | PROT_WRITE,
        MAP_PRIVATE | MAP_ANONYMOUS,
        INVALID_FD,
        0
    )

    if (conversions.ptr_to_int(ptr) == MAP_FAILED, {
        return(conversions.int_to_ptr(0))
    }, {
        return(ptr)
    })
}

func free(const ptr: *UInt8, const size: UInt64) {
    if (conversions.ptr_to_int(ptr) != 0, {
        munmap(ptr, size)
    }, 0)
}

func test_malloc() {

    var mem = malloc(conversions.int_to_u64(8))

    if (conversions.ptr_to_int(mem) == 0, {
        println_str("malloc failed")
        return()
    }, 0)

    mem[0] = conversions.int_to_u8(65)
    mem[1] = conversions.int_to_u8(66)
    mem[2] = conversions.int_to_u8(67)

    print_char(mem[0])
    print_char(mem[1])
    print_char(mem[2])
    println()

    free(mem, conversions.int_to_u64(8))

    return()
}

func struct_field_access() {
    const point = Point { x = 4, y = 5 }

    println_str("Point:")
    print_str("  X:")
    println_i64(point.x)
    print_str("  Y:")
    println_i64(point.y)
}

func add(const a: Integer, const b: Integer): Integer {
    return(a + b)
}


func random_test_one() {
    println_str("Added:")
    println_i64(add(3, 6))
}