func write(c, const fd: Integer, const buf: *UInt8, const len: UInt64): Integer {}
func read(c, const fd: Integer, const buf: *UInt8, const count: UInt64): UInt64 {}
func _exit(c, const status: Integer) {}
func open(c, const path: String, const flags: Integer, const mode: Integer): Integer {} // Updated signature
func close(c, const fd: Integer): Integer {}
func mmap(c, const addr: *UInt8, const length: UInt64, const prot: Integer, const flags: Integer, const fd: Integer, const offset: Int64): *UInt8 {}
func munmap(c, const addr: *UInt8, const length: UInt64): Integer {}
func unlink(c, const path: String): Integer {}
func lseek(c, const fd: Integer, const offset: Int64, const whence: Integer): Int64 {}

// Access Modes
const O_RDONLY   = 0
const O_WRONLY   = 1
const O_RDWR     = 2

// Creation Flags
const O_CREAT    = 64       // 0100
const O_EXCL     = 128      // 0200
const O_NOCTTY   = 256      // 0400
const O_TRUNC    = 512      // 01000

// File Status Flags
const O_APPEND   = 1024     // 02000
const O_NONBLOCK = 2048     // 04000
const O_DSYNC    = 4096     // 010000
const O_ASYNC    = 8192     // 020000
const O_DIRECT   = 16384    // 040000
const O_LARGEFILE= 32768    // 0100000
const O_DIRECTORY= 65536    // 0200000
const O_NOFOLLOW = 131072   // 0400000
const O_NOATIME  = 262144   // 01000000
const O_CLOEXEC  = 524288   // 02000000
const O_SYNC     = 1052672  // 04010000
const O_PATH     = 2097152  // 010000000
const O_TMPFILE  = 4259840  // 020200000

var flags = O_WRONLY | O_CREAT | O_TRUNC

unlink("/home/ali/Downloads/test.txt")
