func file_write(C, let file: Integer, let buffer: *UInt8, let length: UInt64): Integer
func file_read(C, let file: Integer, let buffer: *UInt8, let count: UInt64): UInt64
func file_open(C, let path: String, let flags: Integer, let mode: Integer): Integer
func file_close(C, let file: Integer): Integer
func file_unlink(C, let path: String): Integer
func file_seek(C, let file: Integer, let offset: Int64, let whence: Integer): Int64

let STANDARD_INPUT = 0
let STANDARD_OUTPUT = 1
let STANDARD_ERROR = 2

let INVALID_FILE = -1

let READ_ONLY = 0
let WRITE_ONLY = 1
let READ_WRITE = 2

let FILE_CREATE = 64
let FILE_EXCLUSIVE = 128
let FILE_NOTERMINAL = 256
let FILE_TRUNCATE = 512

let FILE_APPEND = 1024
let FILE_NONBLOCK = 2048
let DATA_SYNC = 4096
let FILE_ASYNCHRONOUS = 8192
let FILE_DIRECT = 16384
let FILE_LARGE = 32768
let FILE_DIRECTORY = 65536
let FILE_NOFOLLOW = 131072
let FILE_NOTIME = 262144
let CLOSE_EXECUTE = 524288
let FILE_SYNC = 1052672
let FILE_PATH = 2097152
let FILE_TEMPORARY = 4259840

let USER_ALL = 448
let USER_READ = 256
let USER_WRITE = 128
let USER_EXECUTE = 64
let GROUP_ALL = 56
let GROUP_READ = 32
let GROUP_WRITE = 16
let GROUP_EXECUTE = 8
let OTHER_ALL = 7
let OTHER_READ = 4
let OTHER_WRITE = 2
let OTHER_EXECUTE = 1

let SEEK_START = 0
let SEEK_CURRENT = 1
let SEEK_END = 2

